# spring-samples

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/com/shulyaq/spring/mvc/config/: DbConfigBean.java  DbConfiguration.java  MainConfiguration.java
config/src/main/resources/: db-config.yml
dao/: pom.xml
dao/src/main/java/com/shulyaq/spring/dao/: HibernateInfoDao.java  InfoDao.java  JdbcInfoDao.java
dao/src/main/java/com/shulyaq/spring/dao/pairwise/: HibernatePairwiseDao.java  PairwiseDao.java
dao/src/main/java/com/shulyaq/spring/mapper/: InfoRowMapper.java
dao/src/main/java/com/shulyaq/spring/model/: Info.java  ResultDto.java
service/: pom.xml
service/src/main/java/com/shulyaq/spring/: App.java
service/src/main/java/com/shulyaq/spring/mvc/config/: MvcConfig.java  WebAppInitializer.java
service/src/main/java/com/shulyaq/spring/mvc/controller/: MainController.java  PairwiseController.java
service/src/main/java/com/shulyaq/spring/mvc/model/pairwise/: Combination.java  Element.java  Pair.java  PairwiseResult.java  Parameter.java  Parameters.java  Result.java
service/src/main/java/com/shulyaq/spring/mvc/service/: TableService.java
service/src/main/java/com/shulyaq/spring/transform/: DtoTransformer.java  ResultDtoTransformer.java
service/src/test/java/com/shulyaq/spring/mvc/service/: TableServiceTest.java
service/src/test/resources/: test.json
service/web/: index.jsp
